
body {
  font-size: .875rem;
}

.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}

/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 0;
  /* rtl:raw:
  right: 0;
  */
  bottom: 0;
  /* rtl:remove */
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 48px 0 0; /* Height of navbar */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
  -webkit-box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
  -moz-box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
  -ms-box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
  -o-box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
  overflow-y: auto;
}

.sidebar::-webkit-scrollbar {
  height:5px;
  width:7px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
}
.sidebar::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px #EEEEEE; 
  -moz-box-shadow: inset 0 0 5px #EEEEEE; 
  -ms-box-shadow: inset 0 0 5px #EEEEEE; 
  -o-box-shadow: inset 0 0 5px #EEEEEE; 
  box-shadow: inset 0 0 5px #EEEEEE; 
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
}
.sidebar::-webkit-scrollbar-track {
  background: #f1f1f1;
}
.sidebar::-webkit-scrollbar-thumb {
  background: #888;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
}
.sidebar::-webkit-scrollbar-thumb:hover {
  background: #555;
}




@media (max-width: 767.98px) {
  .sidebar {
    top: 5rem;
    padding: 0px;
    margin: 0px;
  }
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}







.sidebar .nav-link {
  font-weight: 500;
  color: #333;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #727272;
}

.sidebar .nav-link.active {
  color: #007bff;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}

/*
 * Navbar
 */

.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: 1rem;
  background-color: rgba(0, 0, 0, .25);
  -webkit-box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
  -moz-box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
  -ms-box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
  -o-box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .navbar-toggler {
  top: .25rem;
  right: 1rem;
}

.navbar .form-control {
  padding: .75rem 1rem;
  border-width: 0;
  border-radius: 0;
}

.form-control-dark {
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}
nav a:hover{
  color: #0d6efd !important;
}
nav .active{
 color: #0d6efd !important; 
}
.logo{
	  font-family: 'Rubik', sans-serif;
    font-weight: 800;
    font-size: 27px;
    text-transform: uppercase;
}
.sublist-slide-bar{
  list-style: none;
  margin-left: 20px !important;
}
.sublist-slide-bar a{
  width: 100%;
  height: 100%;
  display: inline-block;
  color:#333;
  text-decoration: none;
  font-weight: 500;
}
.undefind{
  width: 90%;
  height: auto;
  margin: auto;
  margin-top: 50px;
}
.content{
  width: 90%;
  height: auto;
  margin: auto;
  margin-top: 50px;
}
@media(max-width: 550px)
{
  table img{
    width:200px !important;
    height: 200px !important;
  }
  table thead {
    display: none;
  }
  table tr{
    -webkit-display: flex;
    -moz-display: flex;
    -ms-display: flex;
    -o-display: flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    border:3px solid #ebebeb;  
    margin: 15px 0px;
  }
  table tr td{
    text-align: center
  }
  
}

.dashboard-content{
  width: 90%;
  height: auto;
  margin:50px auto;
}

.content-header{
  width:100%;
  min-height: 70px; 
}
.content-header .add-driver-link{
  border-style:dashed;
}
.content-header form{
  width: 284px;
  position: relative;
  margin:10px 0px ;
}
.content-header form input[type="text"]{
  width: 200px;
}
.content-header form button{
  width: 74px;
  margin-left: 10px;
}
.content-header .search-results-list .list-group-item{
  width: 100%;
}
.content-header .search-results-list{
  width: 200px;
  position: absolute;
  z-index: 2px;
  margin:0px;
  padding: 0px;
  margin-top: 5px;
  margin-left: 10px;
  max-height: 150px;
  overflow-y: auto;
}

.edit-image img{
  width: 100px;
  height: 100px;
  margin-right: 10px;
  cursor: pointer;
}
.edit-image div{
  width: 100%;
}








.dashboard-cards-cotainer{
  width:100%;
  height: auto;
}
.dashboard-cards-cotainer .box{
  width: 300px;
  height: 200px;
  background-color: #EEEEEE;
  border:1px solid #CCC;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  border-radius: 8px;
  margin:5px;
}
.dashboard-cards-cotainer .box div{
  float: left;
  font-family: "Lato", "Helvetica Neue", Arial, Helvetica, sans-serif;
  color: #444;
}
.dashboard-cards-cotainer .box .box-icon{
  width:50%;
  height: 100%;
  font-size: 70px;
}
.dashboard-cards-cotainer .box .box-icon span{
  width: 95%;
  height:60px;
  display: inline-block;
  background-color: red;
  font-size: 28px;
  line-height: 60px;
  text-align: center;
  color:white;
  font-weight: 600;
  margin: auto;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  border-radius: 8px;
}
/*.dashboard-cards-cotainer .box:nth-child(1) .box-icon{
  color:green;
}
.dashboard-cards-cotainer .box:nth-child(2) .box-icon{
  color: #00b5ad !important;
}
.dashboard-cards-cotainer .box:nth-child(3) .box-icon{
  color:#6435c9 !important
}
.dashboard-cards-cotainer .box:nth-child(4) .box-icon{
  color:red;
}
.dashboard-cards-cotainer .box:nth-child(5) .box-icon{
  color:#143887;
}*/
.dashboard-cards-cotainer .box .box-title{
  width: 50%;
  height: 40%;
  font-size: 20px;
}
.dashboard-cards-cotainer .box .box-value{
  width: 50%;
  height: 60%;
  font-size: 30px;
  font-weight: bolder;
}